kotlin.code.style=official
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8


#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809