## ????
cg-name=配置名称
cg-type=协议类型
cg-host=中间服务主机
cg-port=中间服务端口
cg-localIP=本地host
cg-localPort=本地端口
cg-bindAddr=本地host
cg-bindPort=本地端口
cg-remotePort=远程端口
cg-serverName=服务名称
cg-secretKey=服务密匙
cg-keepTunnelOpen=保持隧道心跳
cg-multiplexer=大量
cg-customDomains=自定义域名